boot: cdrom
romimage: file=$BXSHARE/BIOS-bochs-latest
cpu: count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
memory: guest=512, host=256
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
log: /tmp/bochsout.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: -
parport1: enabled=1, file="parport.out"
keyboard: serial_delay=250, paste_delay=100000
mouse: enabled=0
private_colormap: enabled=0
magic_break: enabled=1
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata0-master: type=disk, path="build/disk.img", mode=flat, cylinders=4, heads=16, spt=63
ata1-master: type=cdrom, path="build/bin/YAUK.iso", status=inserted
